kafka.brokers=lcdh1:9092,cdh2:9092,cdh3:9092
kafka.group.id=group_scm
kafka.zookeeper.connect=cdh1:2181,cdh2:2181,cdh3:2181
metrics.topic=scm
logs.topic=xxx
kafka.sink.brokers=lcdh1:9092,cdh2:9092,cdh3:9092
kafka.sink.topic=scm-test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5

# HBase
hbase.zookeeper.quorum=cdh1:2181,cdh2:2181,cdh3:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2081
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# HBase table name
hbase.table.name=scm_stream
hbase.column.name=info_stream